<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JMv-Xo-Sv9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base Navi View Controller-->
        <scene sceneID="UJj-Yh-p0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="JMv-Xo-Sv9" customClass="BaseNaviViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9A6-am-DL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tfl-qO-OR3" kind="relationship" relationship="rootViewController" id="hDb-AS-eoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgG-RN-H1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="417"/>
        </scene>
        <!--Cook Book View Controller-->
        <scene sceneID="53l-4j-dWT">
            <objects>
                <viewController id="tfl-qO-OR3" customClass="CookBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwc-ua-Mbk"/>
                        <viewControllerLayoutGuide type="bottom" id="rTF-Px-CPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYo-iw-Z7H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5Wb-UO-EYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWk-GB-0AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="411"/>
        </scene>
    </scenes>
</document>
