<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QLX-4q-SHB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navi View Controller-->
        <scene sceneID="WhB-ae-5q7">
            <objects>
                <navigationController id="QLX-4q-SHB" customClass="BaseNaviViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cig-DP-yhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xvj-73-F6c" kind="relationship" relationship="rootViewController" id="qvp-ST-mZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwZ-cu-RI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="417"/>
        </scene>
        <!--Custom Cookery Book View Controller-->
        <scene sceneID="iWT-S9-Xbk">
            <objects>
                <viewController id="Xvj-73-F6c" customClass="CustomCookeryBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xim-Lr-qJm"/>
                        <viewControllerLayoutGuide type="bottom" id="M0P-bI-yxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPO-Kr-0kd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-yx-aLv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xvj-73-F6c" id="LC5-IF-BSf"/>
                                    <outlet property="delegate" destination="Xvj-73-F6c" id="MsD-DN-lhh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYu-yx-aLv" firstAttribute="leading" secondItem="OPO-Kr-0kd" secondAttribute="leadingMargin" constant="-20" id="6EJ-a5-kKY"/>
                            <constraint firstItem="M0P-bI-yxE" firstAttribute="top" secondItem="gYu-yx-aLv" secondAttribute="bottom" id="8uX-hH-M5G"/>
                            <constraint firstItem="gYu-yx-aLv" firstAttribute="top" secondItem="Xim-Lr-qJm" secondAttribute="bottom" id="NOL-jQ-jXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYu-yx-aLv" secondAttribute="trailing" constant="-20" id="YEm-xs-mxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOq-il-i7h"/>
                    <connections>
                        <outlet property="CustomTableView" destination="gYu-yx-aLv" id="Cm1-O8-Wt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVh-Gd-vbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="411"/>
        </scene>
    </scenes>
</document>
